{
  "name": "personalpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "font-awesome": "^4.7.0",
    "path": "^0.12.7",
    "personalpage": "file:",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5",
    "vue3typed": "^0.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "vite": "^5.4.8",
    "vite-plugin-vue-layouts": "^0.11.0"
  }
}
